<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almusic</title> 
    <link rel="shortcut icon" href="icons8-música-48.png" type="image/x-icon"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section class="topo">
     <h2>The art of music</h2> 
    <section class="menubar">
       <ul>
           <a href="https://www.todamateria.com.br/historia-da-musica/"><li>A história da música</li></a>
           <a href="https://www.sabra.org.br/site/cultura-musical-qual-a-sua-importancia-nos-tempos-atuais/"><li>Qual a importância da música nos tempos atuais?</li></a>
           <a href="https://brasil.elpais.com/brasil/2015/07/24/ciencia/1437765690_381696.html"><li>O que seu gosto musical diz sobre você?</li></a>
           <a class="botao-secundario" href="https://www.nsctotal.com.br/noticias/10-musicas-mais-ouvidas-no-mundo-2023"><li>As mais tocadas em 2023</li></a>
       </ul>
    </section>
 </section> 
 
 <section class="corpo">
     <section class="esquerda">
        <p>Veja as mais tocadas de 2023</p>
        <h1>The art of music</h1>
        <p>A música, sublime forma de arte, transcende fronteiras e expressa emoções profundas. Suas notas e melodias entrelaçam-se, unindo pessoas e culturas de maneira indescritível!</p>
        <a class="botao-primario" href="https://www.nsctotal.com.br/noticias/10-musicas-mais-ouvidas-no-mundo-2023">AS MAIS TOCADAS 2023</a>
    
         
     </section>
     <section class="direita">
         <img src="Music-amico.png" alt="">

     </section>

 </section>
</body>
</html>
